
ftp.server.ip=10.104.2.219
ftp.user=ftpuser
ftp.pass=123
ftp.server.http.prefix=http://img.a219.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

